map (head [(\couple->fst couple + snd couple)]) (foldr1 (++) [[(1,2)],[(3,4)]])

    1.
    foldr1 (++) [[(1,2)],[(3,4)]]
    [(1,2)] ++ [(3,4)]
    [(1, 2), (3, 4)]

    2.
    map (head [(\couple->fst couple + snd couple)]) [(1, 2), (3, 4)]
    (1, 2) -> head [3] -> 3 => [3]
    (3, 4) -> head [7] -> 7 => [3, 7]

    Answer: [3, 7]

[zip [x] [x] | x <-[1..5]]

    [zip [1] [1], zip [2] [2], zip [3] [3], zip [4] [4], zip [5] [5]]
    Answer: [[(1, 1)], [(2, 2)], [(3, 3)], [(4, 4)], [(5, 5)]]

map (\ (x:y:z) -> x:z) [[1,2,3],[2,3,1],[3,1,2]]

    Answer: [[1, 3], [2, 1], [3, 2]]